{
  "name": "gadgets",
  "version": "1945.7.15",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "devDependencies": {
    "grunt-contrib-clean": "~0.4.0rc6",
    "grunt-contrib-jshint": "0.1.1rc6",
    "grunt-css": "0.5.4rc6",
    "grunt-lineending": "0.2.1rc6",
    "grunt-jsmin-soucemap":"1.7.1rc6",
    "grunt-contrib-csslint": "0.1.2rc6",
    "grunt-contrib-imagemin": "0.1.4rc6",
    "grunt-contrib-qunit": "0.1.1rc6",
    "grunt-contrib-concat": "0.1.2rc6",
    "grunt-contrib-uglify": "0.1.1rc6",
    "grunt-contrib-watch": "0.2.0rc5",
    "grunt": "0.4.0rc7"
  }
}
